[
  {
    "language": "Java",
    "fileGlob": "*.java",
    "fileModuleRegex": "(.+[/\\\\])?([^/\\\\]+).java",
    "sourceModuleRegex": "^package (.+);",
    "moduleName": "$sourceModule.$fileModule",
    "usesRegexes": [
      "import ([^;]+);"
    ],
    "statementDelimitorRegex": "[;]"
  },
  {
    "language": "D",
    "fileGlob": "*.{d,di}",
    "fileModuleRegex": "",
    "sourceModuleRegex": "module (.+);",
    "moduleName": "$sourceModule",
    "usesRegexes": [
      "import ([.a-zA-Z0-9_]+).*;"
    ],
    "statementDelimitorRegex": "[;]"
  },
  {
    "language": "C++",
    "fileGlob": "*.{cc,cpp,h,hpp}",
    "fileModuleRegex": ".*[/\\\\]src[/\\\\](.*)\\..*",
    "sourceModuleRegex": "",
    "moduleName": "$fileModule",
    "usesRegexes": [
      "#include [<\"]([^.>\"]+).*[>\"]"
    ],
    "statementDelimitorRegex": "[\n]"
  }
]
